'use client';

import Link from "next/link";
import { usePathname } from "next/navigation";
import css from "./Header.module.css";
import Image from "next/image";

export function Header() {
    const pathname = usePathname();

    return (
        <header className={css.header}>
            <Link href='/' className={css.logoLink}>
                <Image src="/logo.svg" alt="TravelTrucks" width={136} height={16} priority />
            </Link>
            <nav className={css.nav}>
                <Link
                    href="/"
                    className={`${css.link} ${pathname === '/' ? css.active : ''}`}
                >
                    Home
                </Link>
                <Link
                    href="/catalog"
                    className={`${css.link} ${pathname.startsWith('/catalog') ? css.active : ''}`}
                >
                    Catalog
                </Link>
            </nav>
        </header>
    );
}